; Number of cells in each direction, on each patch
num_cells=16

; Which type of matrix operator to use
matrix_type=crs

; Make the average of the rhs on neumann problems zero
nozerof=false

; Use neumann boundary conditions
neumann=true

; Solve the schur compliment system
schur=false

; Filename of mesh to use
mesh=meshes/multi_refine_8.bin

; Which problem to solve
problem=gauss

; Set row in matrix
setrow=true

; petsc options
petsc_opts="-ksp_type bcgs -ksp_pc_side right -pc_type hypre -pc_hypre_boomeramg_relax_type_all Jacobi -pc_hypre_boomeramg_relax_type_coarse Jacobi -pc_hypre_boomeramg_coarsen_type HMIS"
