; Number of cells in each direction, on each patch
num_cells=16

; Make the average of the rhs on neumann problems zero
nozerof=false

; Tolerance of Krylov solver
tolerance=1e-12

; Use neumann boundary conditions
neumann=true

; Solve the schur compliment system
schur=false

; Filename of mesh to use
mesh=meshes/multi_refine_8.bin

; Which problem to solve
problem=gauss

; Which Preconditoner to use
prec=GMG

; Which problem to solve
gmg_config=./gmg0.json

; Set row in matrix
setrow=false

; petsc options
petsc_opts="-pc_type none -ksp_type bcgs"
