11/19/2016
----------

This describes how to install the following packages :

     1. hypre
     2. MEMF
     3. GLVis

In what follows, assume that all packages below are in $SOFTWARE
Also, it is assume that MPI is installed somewhere.

# -----
# Hypre
# -----

1. Clone hypre from GitHub :

        %> cd $SOFTWARE
	%> git clone https://github.com/LLNL/hypre.git

3. Configure and build the code

        %> cd hypre/src
	%> configure
	%> gmake -j4     # uses four processors to build

4. Run examples

        %> cd examples
	%> gmake                   # makes all the examples
	%> mpirun -n 2 ex8 -vis    # Creates files for visualization


# -------------
# Visualization
# -------------
Visualization requires the following packages :

    1.  Freeglut (http://freeglut.sourceforge.net)
    2.  MFEM   (www.mfem.org)
    3.  Glvis  (www.glvis.org)
    4.  XQuartz (for OSX systems) (https://www.xquartz.org)

1.  Install Freeglut.  I installed it from Macports  :

      %> sudo port install freeglut


2. Clone vis packages

      %> cd $SOFTWARE
      %> git clone https://github.com/GLVis/glvis.git
      %> git clone https://github.com/mfem/mfem.git

2. Build the MFEM package.

      %> cd mfem
      %> gmake config
      %> gmake

3. Build the GLVIS package

      %> cd ../glvis
      %> gmake

4. (For OSX systems) Install XQuartz.

          -- Download from https://www.xquartz.org/releases/XQuartz-2.7.9.html
	  -- Install using Apple package installer.

To visualize the results, the GLVis server needs to be launched.  This can be done within
XQuartz.

      %> open /Applications/Utilities/XQuartz.app

From the XQuartz menu (or command-N), open a new terminal and navigate to the glvis directory

      %> # In first X11 terminal
      %> cd $SOFTWARE/glvis   # Starts GLVis server
      %> glvis

Open a second X11 terminal and navigate to hypre examples :

      %> # In second X11 terminal
      %> cd $SOFTWARE/hypre/src/examples/vis
      %> ln -s $SOFTWARE/glvis/glvis    # Create a symlink to the glvis executable
      %> glvis-ex8.sh

This should launch a window visualizing the results of example 8.  A few useful keyboard
commands :

        j - Remove 'perspective' view
	R - cycle through views
	m - Show/Hide the mesh
	h - get help on other useful keyboard/mouse commands (shows up in second terminal window).

That's it!
